AE-2/Ivan/biblioteca.dtd

<!ELEMENT biblioteca (libros?,revistas?,periodicos?)>

<!-- Libros -->
<!ELEMENT libros (libro+)>

<!ELEMENT libro (titulo,capitulo+,indice?,sinopsis*)>
<!ATTLIST libro id ID #REQUIRED>
<!ATTLIST libro num_paginas CDATA #REQUIRED>
<!ATTLIST libro tipo_clase (novela|infantil|didactico) #REQUIRED>

<!ELEMENT titulo (#PCDATA)>

<!ELEMENT capitulo (contenido)>
<!ATTLIST capitulo paginas CDATA #REQUIRED>

<!ELEMENT contenido (#PCDATA)>
<!ATTLIST contenido enlace CDATA #REQUIRED>

<!ELEMENT indice (capitulos*)>

<!ELEMENT capitulos (nom_cap,paginas)>

<!ELEMENT nom_cap (#PCDATA)>

<!ELEMENT paginas (#PCDATA)>

<!ELEMENT sinopsis (#PCDATA)>

<!-- Revistas -->
<!ELEMENT revistas (revista+)>

<!ELEMENT revista (titulo,numero,indice?,seccion+)>
<!ATTLIST revista id ID #REQUIRED>
<!ATTLIST revista tipo_clase (informatica|corazon|coches|investigacion|otras) #REQUIRED>
<!ATTLIST revista paginas CDATA #REQUIRED>

<!ELEMENT numero (#PCDATA)>

<!ELEMENT seccion (contenido)>
<!ATTLIST seccion paginas CDATA #REQUIRED>

<!-- Periodicos -->
<!ELEMENT periodicos (periodico+)>

<!ELEMENT periodico (seccion_p,indice?)>
<!ATTLIST periodico id ID #REQUIRED>
<!ATTLIST periodico tipo_clase (nacionales|internacionales) #REQUIRED>
<!ATTLIST periodico fecha_publicacion CDATA #REQUIRED>

<!ELEMENT seccion_p (articulos)>
<!ATTLIST seccion_p tipo_seccion (económica|opinión|deportes|nacional|internacional) #REQUIRED>

<!ELEMENT articulos (contenido)>
<!ATTLIST articulos autor CDATA #REQUIRED>