AE-2/Luxmy/indexLuxmy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="biblioteca">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="libros">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="libro" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="titulo" type="xs:string"/>
                    <xs:element name="capitulos">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="capitulo">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="titulo" type="xs:string"/>
                                <xs:element name="contenido">
                                  <xs:complexType>
                                    <xs:attribute name="URL" type="xs:anyURI"/>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="num_pags" type="xs:string"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="indice" type="xs:string"/>
                    <xs:element name="sinopsis" type="xs:string"/>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:string"/>
                  <xs:attribute name="num_pags" type="xs:string"/>
                  <xs:attribute name="tipo_clase" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="revistas">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="revista">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="titulo" type="xs:string"/>
                    <xs:element name="num_revista" type="xs:string"/>
                    <xs:element name="indcontenido" type="xs:string"/>
                    <xs:element name="secciones">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="seccion">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="contenido">
                                  <xs:complexType>
                                    <xs:attribute name="URL" type="xs:anyURI"/>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute name="num_pags" type="xs:string"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="xs:string"/>
                  <xs:attribute name="fecha" type="xs:string"/>
                  <xs:attribute name="num_pags" type="xs:string"/>
                  <xs:attribute name="tipo_clase" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="periodicos">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="periodico" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="indice" type="xs:string"/>
            <xs:element name="seccion_p">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="articulos">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="contenido">
                          <xs:complexType>
                            <xs:attribute name="URL" type="xs:anyURI"/>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                      <xs:attribute name="autor" type="xs:string"/>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
                <xs:attribute name="tipo_seccion" type="xs:string"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="id" type="xs:string"/>
          <xs:attribute name="fecha" type="xs:string"/>
          <xs:attribute name="tipo_clase" type="xs:string"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
